{
    "name": "game-engine",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "author": "",
    "main": "index.js",
    "scripts": {
        "api": "tsrpc-cli api --config proto.config.ts",
        "build": "tsc;cp -r config_game dist/config_game",
        "fix": "eslint src --fix",
        "format": "prettier --write \"./**/*.{html,ts,js,json,md}\"",
        "lint": "eslint src",
        "proto": "tsrpc-cli proto --config ./proto.config.ts",
        "preinstall": "ts-node  ./scripts/preinstall.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@types/ws": "^8.5.5",
        "json5": "^2.2.3",
        "redis": "^4.6.7",
        "tsbuffer": "^2.2.7",
        "tsrpc": "^3.4.12",
        "tsrpc-cli": "^2.4.5",
        "tsrpc-proto": "^1.4.3",
        "winston": "^3.10.0",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/json5": "^2.2.0",
        "@types/node": "^20.5.1",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.2",
        "ts-morph": "^19.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    }
}